pipeline {
    agent any

    stages {
        stage ('Start Whole Application') {
            steps {
                script {
                    bat '''
                        echo START API
                        docker-compose up
                    '''
                }
            }
        }
        stage ('Postman Test'){
            steps {
                script {
                    bat '''
                        npm install -g newman-reporter-html
                        sleep 20
                        newman run postman/personaldev.postman_collection.json -r cli,html --reporter-html-export target/site/newman/tests-report.html
                    '''
                }
            }
            post {
                cleanup {
                    script {
                        publishHTML (target: [
                            allowMissing: true,
                            alwaysLinkToLastBuild: false,
                            keepAll: true,
                            reportDir: 'target/site/newman',
                            reportFiles: 'tests-report.html',
                            reportName: "Integration Tests Report"
                        ])
                    }
                }
            }
        }
    }
}